In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('../../data/소득소비_자치구.csv')
pd.set_option('display.float_format', '{:.0f}'.format)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 650 entries, 0 to 649
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   기준_년분기_코드     650 non-null    int64
 1   자치구_코드        650 non-null    int64
 2   자치구_코드_명      650 non-null    object
 3   월_평균_소득_금액    650 non-null    float64
 4   소득_구간_코드      650 non-null    int64
 5   지출_총_금액       650 non-null    float64
 6   식료품_지출_총금액    650 non-null    float64
 7   의류_신발_지출_총금액  650 non-null    float64
 8   생활용품_지출_총금액   650 non-null    float64
 9   의료비_지출_총금액    650 non-null    float64
 10  교통_지출_총금액     650 non-null    float64
 11  교육_지출_총금액     650 non-null    float64
 12  유흥_지출_총금액     650 non-null    float64
 13  여가_문화_지출_총금액  650 non-null    float64
 14  기타_지출_총금액     650 non-null    float64
 15  음식_지출_총금액     650 non-null    float64
dtypes: float64(12), int64(3), object(1)
memory usage: 81.4+ KB

In [5]:
df.describe()

,기준_년분기_코드,자치구_코드,월_평균_소득_금액,소득_구간_코드,지출_총_금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,교육_지출_총금액,유흥_지출_총금액,여가_문화_지출_총금액,기타_지출_총금액,음식_지출_총금액
count,650,650,650,650,650,650,650,650,650,650,650,650,650,650,650
mean,20220,11417,3425900,7,382071414651,26538348646,4473226622,3958141182,23406600491,27320567182,6608084069,3237529357,213626590232,47132737235,25769589635
std,19,186,617133,1,627467897492,21737626756,5692479404,7286244860,26131661542,75656377358,6939026416,2211439410,461372587172,154283336093,15128770026
min,20191,11110,2547460,6,16621346000,4588293000,281397000,259815000,1854443000,147889000,510376000,422686000,1015924000,645653000,4103144000
25%,20203,11260,2994059,7,76457060750,16067112750,1412320250,1314821250,9566183500,3273809000,2597142750,1845466500,4316698250,2692607500,16136512750
50%,20222,11410,3292857,7,126580426500,22060688000,2394151000,1754999000,14724715000,4732486000,3833611000,2704967000,11394765500,3795082000,21336121000
75%,20234,11560,3757774,8,271487292250,28968691250,5082731500,2703365750,21342488500,8072429750,8300433500,3962195000,93617618000,17676149250,31355609500
max,20252,11740,5127603,9,3099455869000,156257900000,37236809000,67193206000,151787801000,469305291000,41253858000,15707640000,2427277258000,949127229000,91489558000

In [6]:
df = df.drop(['자치구_코드', '소득_구간_코드'], axis=1)

In [7]:
df.head()

,기준_년분기_코드,자치구_코드_명,월_평균_소득_금액,지출_총_금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,교육_지출_총금액,유흥_지출_총금액,여가_문화_지출_총금액,기타_지출_총금액,음식_지출_총금액
0,20242,광진구,3192971,100541241000,22634699000,3375381000,1864827000,15005146000,5961023000,3393363000,4281862000,6687173000,5054612000,32283155000
1,20242,강서구,3160623,231352477000,34067640000,6533371000,2276283000,32773565000,33678827000,6986997000,4639547000,55668619000,16818036000,37909592000
2,20242,강동구,3292857,157864735000,23331462000,2428563000,1590537000,21974063000,3736967000,6822469000,2666873000,66151709000,3909040000,25253052000
3,20243,중랑구,2598785,24488372000,7415487000,384896000,486318000,4031113000,1791594000,944118000,998291000,1317535000,892071000,6226949000
4,20243,양천구,3796034,40012838000,9217440000,398730000,389703000,8155027000,2268938000,5841107000,732643000,3974345000,1369768000,7665137000

In [8]:
df.sort_values('기준_년분기_코드', inplace=True)
df.to_csv('income_consumption_data.csv')